# postgresql db
db.url=jdbc:postgresql://localhost:5432/dbname
db.username=username
db.password=password
db.pool.size=3
db.fetch.size=50
db.query.timeout=5000

# telegram-bot
bot.token=telegram bot token
